<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEBFA0"
    tools:context=".Login.RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/half_white_header"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:background="#F6F5EF"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/edt_fullname_register"
            android:layout_width="match_parent"
            android:hint="fullname"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="#F6F5EF"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/edt_username_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="username"
            android:layout_marginHorizontal="10dp"
            android:background="@null" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="210dp"
        android:background="#F6F5EF"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/edt_email_register"
            android:layout_width="match_parent"
            android:hint="email"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardView11"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="#F6F5EF"-->
    <!--        app:cardCornerRadius="15dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cardView10"-->
    <!--        tools:layout_editor_absoluteX="20dp">-->

    <!--        <EditText-->
    <!--            android:id="@+id/edt_number"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginHorizontal="10dp"-->
    <!--            android:background="@null" />-->

    <!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="#F6F5EF"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/edt_password_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="password" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="#F6F5EF"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView12"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/edittextadress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="adress"
            android:layout_marginHorizontal="10dp"
            android:background="@null" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="login"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" />


</androidx.constraintlayout.widget.ConstraintLayout>